# arch1 - worse than arch 2
            1,                  baseChannels, 3, norm=False
            baseChannels,     2*baseChannels, 3, stride=2
            2*baseChannels,   2*baseChannels, 3
            2*baseChannels,   2*baseChannels, 3
            2*baseChannels,   4*baseChannels, 3, stride=2
            4*baseChannels,   4*baseChannels, 3
            4*baseChannels,   8*baseChannels, 3, stride=2
            8*baseChannels,   8*baseChannels, 3

# arch2
             1,                  baseChannels, 3, norm=False
             baseChannels,       baseChannels, 3, dopadding=True
             baseChannels,     2*baseChannels, 3, stride=2
             2*baseChannels,   2*baseChannels, 3, dopadding=True
             2*baseChannels,   4*baseChannels, 3, stride=2
             4*baseChannels,   4*baseChannels, 3, dopadding=True
             4*baseChannels,   8*baseChannels, 3, stride=2
             8*baseChannels,   8*baseChannels, 3, dopadding=True
             8*baseChannels,  16*baseChannels, 3, stride=2
            16*baseChannels,  16*baseChannels, 3, dopadding=True

# arch3 - worse than arch 2
            1,                  baseChannels, 3, norm=False
            baseChannels,     2*baseChannels, 3, stride=2
            2*baseChannels,   4*baseChannels, 3, stride=2
            4*baseChannels,   8*baseChannels, 3, stride=2
            8*baseChannels,  16*baseChannels, 3, stride=2

# arch4
        encPattern(inChan) :
                inChan,       inChan, 3, dopadding=True
                inChan,     2*inChan, 3, stride=2
                2*inChan,   2*inChan, 3, dopadding=True
        encblock( 1,                  baseChannels, 3, norm=False
        *encPattern(  baseChannels)
        *encPattern(2*baseChannels)
        *encPattern(4*baseChannels)
        *encPattern(8*baseChannels)


### Arch 2 used for all further experiments

Adv             | Train         | PreTrain      | Progress
----------------------------------------------------------------
no              | last          | low           | pureRec_trainLast
no              | all           | low           | pureRec_trainAll
no              | only          | -             | pureRec_noPreProc
no              | all           | none          | pureRec_trainAll_pretrainedNone
no              | all           | all           | pureRec_trainAll_pretrainAll
yes             | only          | -             | rec128_noPreProc

yes             | last          | low           | - b0          | bs=256, lr=0.0002
yes             | last          | low           | - b1          | bs=64, lr=0.00005
yes             | only          | -             | - b3          | rec=2048, lr=0.00002
yes             | all           | low           | - d0

yes             | all           | all           |
no              | all           | all++         |



